{
  "name": "@ts-code-share/project-a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "Zevi Liao",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
